{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "pip_requirements": {
    "enabled": false
  },
  "pip-compile": {
    "managerFilePatterns": ["/(^|/)video-transcripts/requirements\\.txt$/"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "branchTopic": "pip-compile-refresh",
    "commitMessageAction": "Refresh pip-compile outputs"
  },
  "packageRules": [
    {
      "groupName": "all patch versions",
      "matchUpdateTypes": ["patch"],
      "schedule": ["before 8am every weekday"]
    },
    {
      "matchUpdateTypes": ["minor", "major"],
      "schedule": ["before 8am on Monday"]
    }
  ],
  "labels": [
    "dependencies"
  ]
}
